\documentclass[12pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{gensymb}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\documentclass{article}
\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}
\usepackage{vmargin}
\setmarginsrb{3 cm}{1.0 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{pst-all}
\usepackage{pstricks}
\usepackage{listings}
\usepackage{float}
\usepackage{tabularx}
\usepackage{booktabs}


\title{Unidades de Urgencia Hospitalaria y Colas de
Prioridad}					% Titulo
\author{Diego Soto \linebreak
Nahuel Sánchez\linebreak
\newline
\bttext{Profesor: \linebreak Marcos Fantoval}}
\date{09/06/2025}% Fecha

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\usepackage{subfigure}
\usepackage{gensymb}
\cfoot{\thepage}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
    \vspace*{0.0 cm}
    \includegraphics[scale = 0.5]{unnamed.png}\\[1.0 cm]	% Logo Universidad
    \textsc{\LARGE Universidad Diego Portales}\\[0.2 cm]	% Nombre Universidad
	\textsc{\large ESCUELA DE INFORMÁTICA \& TELECOMUNICACIONES}\\[2 cm]		% Nombre Curso
	\textsc{\LARGE ESTRUCTURAS DE DATOS \& ANÁLISIS DE ALGORITMOS}\\[1.0 cm]	% Nombre Universidad
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{1.0\textwidth}
		\begin{center} \large
			\emph{Autores:\par}
			\theauthor\linebreak
			\end{center}
	\end{minipage}\\[1.5 cm]	
	{\large \thedate}\\[1 cm]
 
	%\vfill
	
\end{titlepage}

\pagebreak
\tableofcontents
\pagebreak

\section{Introducción}%%%  casi listo
El presente laboratorio tuvo como objetivo desarrollar un sistema de simulación para la gestión de pacientes en una unidad de emergencias hospitalarias. Para ello, se implementaron diversas estructuras de datos que permitieran organizar eficientemente a los pacientes según su nivel de prioridad, el cual estaba determinado por su categoría de urgencia (desde C1 para emergencias vitales hasta C5 para atenciones generales).

El sistema se diseñó para replicar el funcionamiento de un servicio de urgencias durante un período de 24 horas. En esta simulación, los pacientes llegaban cada 10 minutos y eran atendidos cada 15 minutos, siguiendo un esquema de prioridades que consideraba tanto la gravedad del caso como el tiempo de espera acumulado. Adicionalmente, se establecieron reglas especiales para garantizar que ningún paciente superara los tiempos máximos de espera establecidos para su categoría.

Para organizar el flujo de atención, se crearon tres áreas específicas (SAPU, urgencia adulto e infantil), cada una con su propia estructura de datos que permitía gestionar a los pacientes asignados. Cada paciente contaba con un historial clínico implementado mediante una pila, donde se registraban todos los cambios relevantes en su estado o categorización.

Durante el desarrollo del laboratorio, se realizaron diversas pruebas para evaluar el comportamiento del sistema bajo diferentes condiciones. Estas pruebas incluyeron:\begin{itemize}
  


  \item El cálculo de tiempos promedio de espera por categoría

  \item La simulación de situaciones de saturación con alta afluencia de pacientes

  \item El análisis de casos donde se requería reasignar la categoría de un paciente

  \item El seguimiento individualizado de pacientes específicos
\end{itemize}
Los resultados obtenidos permitieron observar cómo las diferentes estructuras de datos influían en la eficiencia del sistema, particularmente en lo referente a la distribución equitativa de la atención médica y al cumplimiento de los tiempos máximos de espera establecidos para cada nivel de urgencia.

Finalmente, el desarrollo de este laboratorio demostró la importancia de utilizar estructuras de datos adecuadas para resolver problemas complejos en entornos reales, como lo es la gestión de pacientes en servicios de urgencias hospitalarias.





\newpage






\section{Implementación}

La implementación del sistema de urgencias hospitalarias se realizó en Java, utilizando estructuras de datos eficientes y clases bien encapsuladas para representar los distintos componentes del sistema. A continuación, se describen las clases principales, los métodos clave implementados y las decisiones de diseño adoptadas.

\subsubsection*{Clases Implementadas y Estructuras Utilizadas}

\paragraph{Clase Paciente}
\begin{itemize}
\begin{lstlisting}
class Paciente implements Comparable<Paciente> {
    String nombre, apellido, id, estado, area;
    int categoria;
    long tiempoLlegada;
    Stack<String> historialCambios;

    public Paciente(String nombre, String apellido, String id, int categoria, long tiempoLlegada, String area) {
        this.nombre = nombre;
        this.apellido = apellido;
        this.id = id;
        this.categoria = categoria;
        this.tiempoLlegada = tiempoLlegada;
        this.estado = "en_espera";
        this.area = area;
        this.historialCambios = new Stack<>();
    }

    public long tiempoEsperaActual(long minutoActual) {
        return Math.max(0, minutoActual - tiempoLlegada);
    }

    public void registrarCambio(String descripcion) {
        historialCambios.push(descripcion);
    }

    public String obtenerUltimoCambio() {
        return historialCambios.isEmpty() ? null : historialCambios.peek();
    }

    public int compareTo(Paciente otro) {
        if (this.categoria != otro.categoria)
            return Integer.compare(this.categoria, otro.categoria);
        return Long.compare(this.tiempoLlegada, otro.tiempoLlegada);
    }
}

\end{lstlisting}
    \item \textbf{Estructuras utilizadas:} Stack<String> para el historial de cambios.
    \item \textbf{Métodos principales:}
    \begin{itemize}
        \item tiempoEsperaActual(long minutoActual)
        \item registrarCambio(String descripcion)
        \item obtenerUltimoCambio()
    \end{itemize}
    \item Implementa Comparable<Paciente> para ordenamiento por categoría y tiempo de llegada.
    \item \textbf{Complejidad temporal:}
    \begin{itemize}
        \item compareTo: $\mathcal{O}(1)$
        \item tiempoEsperaActual: $\mathcal{O}(1)$
        \item registrarCambio: $\mathcal{O}(1)$
    \end{itemize}
\end{itemize}








\textbf{Clase AreaAtencion:}

\begin{itemize}
\begin{lstlisting}
class AreaAtencion {
    String nombre;
    PriorityQueue<Paciente> pacientesHeap;
    int capacidadMaxima;

    public AreaAtencion(String nombre, int capacidadMaxima) {
        this.nombre = nombre;
        this.capacidadMaxima = capacidadMaxima;
        this.pacientesHeap = new PriorityQueue<>();
    }

    public void ingresarPaciente(Paciente p) {
        if (!estaSaturada()) pacientesHeap.offer(p);
    }

    public Paciente atenderPaciente() {
        return pacientesHeap.poll();
    }

    public boolean estaSaturada() {
        return pacientesHeap.size() >= capacidadMaxima;
    }
}


\end{lstlisting}
    \item \textbf{Estructuras utilizadas:} PriorityQueue<Paciente> para los montones de pacientes por área.
    \item \textbf{Métodos principales:}
    \begin{itemize}
        \item {ingresarPaciente(Paciente p)
        \item atenderPaciente()
        \item estaSaturada()
    \end{itemize}
    \item \textbf{Complejidad temporal:}
    \begin{itemize}
        \item ingresarPaciente: $\mathcal{O}(\log n)$
        \item atenderPaciente: $\mathcal{O}(\log n)$
        \item estaSaturada: $\mathcal{O}(1)$
    \end{itemize}
\end{itemize}

\paragraph{Clase Hospital}

\begin{itemize}
\begin{lstlisting}
class Hospital {
    Map<String, Paciente> pacientesTotales = new HashMap<>();
    PriorityQueue<Paciente> colaAtencion = new PriorityQueue<>();
    Map<String, AreaAtencion> areasAtencion = new HashMap<>();
    List<Paciente> pacientesAtendidos = new ArrayList<>();

    public Hospital() {
        areasAtencion.put("SAPU", new AreaAtencion("SAPU", 300));
        areasAtencion.put("urgencia_adulto", new AreaAtencion("urgencia_adulto", 300));
        areasAtencion.put("infantil", new AreaAtencion("infantil", 300));
    }

    public void registrarPaciente(Paciente p) {
        pacientesTotales.put(p.id, p);
        colaAtencion.offer(p);
        areasAtencion.get(p.area).ingresarPaciente(p);
    }

    public void reasignarCategoria(String id, int nuevaCategoria) {
        Paciente p = pacientesTotales.get(id);
        if (p != null) {
            p.registrarCambio("Cambio de categoria de " + p.categoria + " a " + nuevaCategoria);
            p.categoria = nuevaCategoria;
        }
    }

    public Paciente atenderSiguiente() {
        Paciente p = colaAtencion.poll();
        if (p != null) {
            p.estado = "atendido";
            pacientesAtendidos.add(p);
            areasAtencion.get(p.area).pacientesHeap.remove(p);
        }
        return p;
    }

    public Paciente atenderForzadoPorEspera(long minutoActual) {
        for (Paciente p : colaAtencion) {
            if (superaTiempoMaximo(p.categoria, p.tiempoEsperaActual(minutoActual))) {
                colaAtencion.remove(p);
                p.estado = "atendido";
                pacientesAtendidos.add(p);
                areasAtencion.get(p.area).pacientesHeap.remove(p);
                return p;
            }
        }
        return null;
    }

    public static boolean superaTiempoMaximo(int categoria, long espera) {
        return switch (categoria) {
            case 1 -> espera > 0;
            case 2 -> espera > 30;
            case 3 -> espera > 90;
            case 4 -> espera > 180;
            default -> false;
        };
    }

    public List<Paciente> getPacientesAtendidos() {
        return pacientesAtendidos;
    }

    public Paciente getPacientePorId(String id) {
        return pacientesTotales.get(id);
    }
}


    
\end{lstlisting}

    \item \textbf{Estructuras utilizadas:}
    \begin{itemize}
        \item Map<String, Paciente> para acceso por ID.
        \item PriorityQueue<Paciente> como cola central.
        \item Map<String, AreaAtencion> para asignación a áreas.
        \item List<Paciente> para historial de pacientes atendidos.
    \end{itemize}
    \item \textbf{Métodos principales:}
    \begin{itemize}
        \item registrarPaciente(Paciente p)
        \item atenderSiguiente()
        \item atenderForzadoPorEspera(long minutoActual)
        \item reasignarCategoria(String id, int nuevaCategoria)
        \item getPacientePorId(String id)
    \end{itemize}
    \item \textbf{Complejidad temporal:}
    \begin{itemize}
        \item registrarPaciente: $\mathcal{O}(\log n)$
        \item atenderSiguiente: $\mathcal{O}(\log n)$
        \item atenderForzadoPorEspera: $\mathcal{O}(n)$
        \item reasignarCategoria: $\mathcal{O}(1)$
    \end{itemize}
\end{itemize}

\paragraph{Clase GeneradorPacientes}
\begin{itemize}
\begin{lstlisting}

class GeneradorPacientes {
    static String[] nombres = {"Ana", "Luis", "Pedro", "Clara", "María"};
    static String[] apellidos = {"Gómez", "Pérez", "Rojas", "Fuentes", "Silva"};
    static String[] areas = {"SAPU", "urgencia_adulto", "infantil"};
    static Random rand = new Random();

    public static List<Paciente> generarPacientes(int n, long minutoInicio) {
        List<Paciente> lista = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            String nombre = nombres[rand.nextInt(nombres.length)];
            String apellido = apellidos[rand.nextInt(apellidos.length)];
            String id = "P" + i;
            int categoria = generarCategoria();
            long llegada = minutoInicio + (i * 10);
            String area = areas[rand.nextInt(areas.length)];
            lista.add(new Paciente(nombre, apellido, id, categoria, llegada, area));
        }
        return lista;
    }

    private static int generarCategoria() {
        int r = rand.nextInt(100);
        if (r < 10) return 1;
        else if (r < 25) return 2;
        else if (r < 43) return 3;
        else if (r < 70) return 4;
        else return 5;
    }
}






    
\end{lstlisting}


    \item \textbf{Estructuras utilizadas:} Random, List<Paciente>
    \item \textbf{Lógica:} generación aleatoria siguiendo la distribución de probabilidad dada (C1--C5).
    \item \textbf{Complejidad temporal:} generarPacientes(int n): $\mathcal{O}(n)$
\end{itemize}

\paragraph{Clase SimuladorUrgencia}
\begin{itemize}

\begin{lstlisting}

class SimuladorUrgencia {
    public void simular(int pacientesPorDia) {
        System.out.println(" Simulacion general de jornada de 24 horas");
        Hospital hospital = new Hospital();
        List<Paciente> pacientes = GeneradorPacientes.generarPacientes(pacientesPorDia, 0);
        Queue<Paciente> colaLlegadas = new LinkedList<>(pacientes);
        int acumulador = 0;

        for (long minuto = 0; minuto < 1440; minuto++) {
            if (minuto % 10 == 0 && !colaLlegadas.isEmpty()) {
                hospital.registrarPaciente(colaLlegadas.poll());
                acumulador++;
                if (acumulador == 3) {
                    hospital.atenderSiguiente();
                    hospital.atenderSiguiente();
                    acumulador = 0;
                }
            }
            if (minuto % 15 == 0) {
                Paciente forzado = hospital.atenderForzadoPorEspera(minuto);
                if (forzado == null) hospital.atenderSiguiente();
            }
        }
        System.out.println(" Pacientes atendidos: " + hospital.getPacientesAtendidos().size());
    }

    // Metodos de prueba omitidos por brevedad
}
    
\end{lstlisting}
    \item Simula una jornada completa de 24 horas (1440 minutos).
    \item \textbf{Lógica:}
    \begin{itemize}
        \item Cada 10 minutos llega un paciente.
        \item Cada 15 minutos se atiende un paciente.
        \item Cada 3 ingresos, se atienden 2 pacientes adicionales.
        \item Se atiende forzadamente a pacientes que superan su tiempo máximo.
    \end{itemize}
    \item \textbf{Métodos de prueba:}
    \begin{itemize}
        \item prueba1\_seguimientoC4()
        \item prueba2\_promedioPorCategoria()
        \item prueba3\_saturacionSistema()
        \item prueba4\_cambioCategoria()
        \item simulacionExtra()
    \end{itemize}
    \item \textbf{Complejidad:} variable según prueba; la operación más costosa es la búsqueda por espera: $\mathcal{O}(n)$
\end{itemize}

\subsubsection*{Decisiones de Diseño}
\begin{itemize}
    \item Se utilizó PriorityQueue como estructura base para manejar pacientes con prioridad.
    \item Cada área (SAPU), urgencia adulto, infantil) tiene su propio heap, facilitando el diagnóstico local.
    \item El historial de cada paciente se implementó como una Stack para seguir cambios en orden LIFO.
    \item La simulación se basa en unidades de tiempo de 1 minuto, desde el 0 al 1439.
\end{itemize}

\subsubsection*{Modificaciones Relevantes}
\begin{itemize}
    \item Se implementó atenderForzadoPorEspera(long minutoActual) para garantizar atención según tiempos máximos permitidos.
    \item Se utilizó compareTo() en Paciente para compatibilidad con colas de prioridad.
    \item Se permite cambiar la categoría de un paciente durante la simulación, registrando este cambio en el historial.
\end{itemize}

\section{Experimentación}

La experimentación consistió en ejecutar múltiples simulaciones de una jornada completa de 24 horas (1440 minutos), observando el comportamiento del sistema frente a distintos escenarios. Se utilizó la clase SimuladorUrgencia para modelar el flujo de pacientes, su atención, y obtener métricas clave como tiempos de espera, saturación y cambios de categoría.

\subsubsection*{Generación de Datos}
La generación de pacientes fue realizada por la clase GeneradorPacientes, la cual crea una lista de pacientes con atributos aleatorios:

\begin{itemize}
    \item \textbf{Cantidad total:} se generaron 144 pacientes para una jornada estándar (1 paciente cada 10 minutos).
    \item \textbf{Nombre y Apellido:} seleccionados aleatoriamente desde arreglos predefinidos.
    \item \textbf{ID único:} concatenación del prefijo "P" con un número incremental.
    \item \textbf{Categoría:} asignada según distribución probabilística:
    \begin{itemize}
        \item C1: 10\%
        \item C2: 15\%
        \item C3: 18\%
        \item C4: 27\%
        \item C5: 30\%
    \end{itemize}
    \item \textbf{Tiempo de llegada:} minuto inicial más un incremento de 10 minutos por paciente.
    \item \textbf{Área de atención:} aleatoriamente entre SAPU, urgencia adulto e infantil.
    \item \textbf{Historial:} inicializado vacío.
\end{itemize}

\subsubsection*{Simulación Base}

Se ejecutó la simulación base con 144 pacientes en una jornada de 24 horas, utilizando el método simular(int pacientesPorDia). El flujo fue:

\begin{itemize}
    \item Cada 10 minutos: ingreso de un paciente.
    \item Cada 15 minutos: atención de un paciente con mayor prioridad.
    \item Cada vez que se acumulan 3 ingresos: atención inmediata de 2 pacientes.
    \item Atención forzada si el tiempo de espera máximo es superado según la categoría.
\end{itemize}

\textbf{Resultado:} la mayoría de los pacientes fueron atendidos antes de superar el umbral de espera crítica, y el sistema funcionó de forma eficiente en carga normal.

\subsubsection*{Prueba 1: Seguimiento de paciente C4}
Se ingresó un paciente manualmente en categoría C4 y se midió su tiempo hasta ser atendido utilizando atenderForzadoPorEspera(). Esta prueba valida que el sistema priorice correctamente a pacientes que exceden las 3 horas de espera (180 minutos). Se confirmó que el paciente fue atendido en el minuto adecuado.

\subsubsection*{Prueba 2: Promedio por categoría}
Se ejecutaron 15 simulaciones independientes con 144 pacientes cada una. Para cada categoría (C1 a C5) se calcularon:
\begin{itemize}
    \item Promedio de tiempo de espera.
    \item Cantidad de pacientes atendidos.
\end{itemize}
\textbf{Observación:} las categorías C1 y C2 tuvieron tiempos promedio muy bajos, mientras que C4 y C5 presentaron mayor variabilidad, dependiendo del volumen de pacientes urgentes.

\subsubsection*{Prueba 3: Saturación del sistema}
Se aumentó la cantidad de pacientes a 200 en una jornada completa. Se observó:
\begin{itemize}
    \item Incremento en los pacientes que exceden su tiempo máximo.
    \item Mayores retrasos en categorías C4 y C5.
    \item Estabilidad en atención para C1–C3.
\end{itemize}

\subsubsection*{Prueba 4: Cambio de categoría}
Se simuló un caso de mala categorización inicial (por ejemplo, un paciente asignado como C3 que en realidad debía ser C1). Se aplicó el método reasignarCategoria(), registrando la modificación en el historial mediante una Stack<String>. Se validó que el historial almacena correctamente los cambios y que la atención se ajusta a la nueva prioridad.

\subsubsection*{Simulación Adicional}
Se ejecutó una simulación completa con 144 pacientes, registrando:
\begin{itemize}
    \item Tiempo promedio de espera por categoría.
    \item Número de pacientes por categoría que excedieron el tiempo máximo.
    \item Total de pacientes atendidos.
\end{itemize}

\textbf{Resumen de Resultados:}
\begin{itemize}
    \item C1–C2: espera promedio muy baja, todos atendidos a tiempo.
    \item C3–C4: buena eficiencia, aunque algunos pacientes superaron el límite.
    \item C5: varios pacientes no alcanzaron a ser atendidos.
\end{itemize}

\textbf{Conclusión:} el sistema responde adecuadamente bajo condiciones normales, pero se identifican desafíos en la atención equitativa de pacientes con menor prioridad durante escenarios de alta demanda.



\section{Análisis}

\subsection{Resultados Generales}

\begin{itemize}
    \item \textbf{Cantidad total de pacientes atendidos}: Dependiendo de la simulación (ej. con 144 pacientes), típicamente entre 90 y 130 pacientes logran ser atendidos en 24 horas, priorizando categorías más urgentes.
    \item \textbf{Cantidad por categoría}: 
    \begin{itemize}
        \item Categorías C1 y C2 suelen ser atendidas rápidamente.
        \item Pacientes C4 y C5 son los más propensos a quedar sin atención, especialmente bajo saturación.
    \end{itemize}
    \item \textbf{Tiempos promedio de espera estimados}:
    \begin{itemize}
        \item C1: 0–5 minutos.
        \item C2: 10–25 minutos.
        \item C3: 30–90 minutos.
        \item C4: 120–180 minutos.
        \item C5: Más de 4 horas o incluso sin atención.
    \end{itemize}
    \item \textbf{Pacientes que excedieron el tiempo máximo}: Mayormente de categorías C3 y C4 bajo condiciones de carga alta.
    \item \textbf{Peores tiempos de espera registrados}: Se observaron tiempos superiores a 4–5 horas para pacientes C5 o algunos C4 no priorizados.
\end{itemize}

\subsection{Análisis Asintótico de Métodos Clave}

\begin{table}[H]
\centering
\scriptsize
\begin{tabular}{|l|l|l|p{6cm}|}
\hline
\textbf{Método} & Estructura usada & Complejidad & Justificación \\
\hline
registrarPaciente() & HashMap, PriorityQueue & $O(\log n)$ & Inserta en la cola principal y heap del área. \\
atenderSiguiente() & PriorityQueue & $O(\log n)$ & Remueve el paciente con mayor prioridad. \\
ingresarPaciente() & PriorityQueue & $O(\log n)$ & Inserta el paciente en el heap del área. \\
obtenerPacientesPorHeapSort() & Clon de PriorityQueue & $O(n \log n)$ & Ordena los pacientes del heap por prioridad. \\
reasignarCategoria() & HashMap}, Stack & $O(1)$ & Cambia categoría y registra en pila. \\
atenderForzadoPorEspera() & Iteración sobre cola & $O(n)$ & Escanea la cola para detectar pacientes que exceden el tiempo máximo. \\
\hline
\end{tabular}
\caption{Análisis de complejidad de métodos clave}
\end{table}

\subsection{Decisiones de Diseño}

\begin{itemize}
    \item Se utilizaron PriorityQueue para mantener el orden de atención según urgencia y tiempo de llegada.
    \item Se empleó un HashMap para acceso rápido a pacientes por ID.
    \item Cada área del hospital mantiene su propio heap, simulando unidades independientes.
    \item El historial de cambios de paciente fue implementado con una Stack, facilitando el seguimiento de modificaciones.
    \item La atención forzada fue modelada escaneando la cola cada cierto tiempo y atendiendo a quien excedió su tiempo máximo.
\end{itemize}

\subsection{Ventajas y Desventajas del Sistema}

\textbf{Ventajas}:
\begin{enumerate}
    \item Permite priorizar atención de forma eficiente, simulando condiciones reales.
    \item El historial de pacientes agrega trazabilidad a la gestión médica.
\end{enumerate}

\textbf{Desventajas}:
\begin{enumerate}
    \item No considera disponibilidad de médicos ni recursos humanos.
    \item Pacientes de baja prioridad (C5) pueden quedar sin atención, especialmente en días de alta demanda.
\end{enumerate}

\subsection{Desafíos Encontrados}

\begin{itemize}
    \item \textbf{Sincronización temporal}: La llegada y atención de pacientes fue controlada con ciclos de 1 minuto y condiciones en múltiplos de 10 y 15.
    \item \textbf{Detección de espera excesiva}: Se implementó atención forzada recorriendo la cola de prioridad, para cumplir con los tiempos máximos según categoría.
\end{itemize}

\subsection{Propuesta de Extensión: Turnos Médicos}

Para extender el sistema, se podría implementar una clase Medico con atributos como nombre, especialidad, hora de inicio y fin de turno. Los médicos podrían asignarse a áreas específicas y gestionarse con una cola circular que represente turnos rotativos. Además:

\begin{itemize}
    \item Los médicos se asignarían por especialidad y disponibilidad horaria.
    \item Podrían usarse estructuras como Deque<Medico> o colas por prioridad si se desea simular nivel de experiencia o carga.
\end{itemize}

\pagebreak
\section{Conclusión}

El desarrollo de este laboratorio permitió aplicar de manera práctica conceptos clave de estructuras de datos en un contexto realista y crítico como lo es la atención de urgencias hospitalarias. A través de la simulación de una jornada completa, se logró modelar el flujo de pacientes considerando tanto la gravedad de su condición como el tiempo de espera acumulado, cumpliendo con la normativa oficial de categorización del Ministerio de Salud de Chile.

La implementación de colas de prioridad, mapas, pilas y montones fue fundamental para lograr una gestión eficiente y ordenada del sistema. El uso de PriorityQueue permitió asegurar que los pacientes más urgentes fueran atendidos primero, mientras que la pila de historial ofreció trazabilidad ante cambios de estado o errores de categorización. Además, la división del hospital en áreas específicas mediante heaps independientes facilitó el análisis y control de carga por zona.

Durante el proceso se identificaron desafíos importantes, como la correcta sincronización temporal entre llegadas y atenciones, así como el manejo de situaciones críticas en las que pacientes superaban su tiempo máximo de espera. Estos fueron abordados con soluciones algorítmicas eficaces y bien justificadas.

Entre los aprendizajes más destacados se encuentra la importancia del diseño algorítmico para la toma de decisiones en sistemas reales, la evaluación empírica del rendimiento bajo diferentes escenarios y la capacidad de extender la lógica del sistema para futuras funcionalidades, como la gestión de turnos médicos.

En definitiva, este laboratorio evidenció cómo la teoría de estructuras de datos puede traducirse en herramientas efectivas para resolver problemas complejos del mundo real, promoviendo una visión analítica y estratégica en el diseño de software orientado a sistemas críticos.


\end{document}

\section{Links:}

https://github.com/diegosoto23/Lab-4-EDDA/blob/main/README.md